<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.sm3.staza.ConsultaActivity"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/mostra_nome_contato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        />

    <EditText
        android:id="@+id/mostra_telefone_contato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        />

    <EditText
        android:id="@+id/mostra_placa_contato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        />

    <Button
        android:id="@+id/consulta_salvar_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Salvar"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/consulta_rastrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Rastrear"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
